<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Republic Day - 26th January 2024</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/011/571/519/non_2x/circle-flag-of-india-free-png.png" type="image/x-icon">
    <style>
      li:nth-child(1) {
        transform: rotate(0deg);
      }

      li:nth-child(2) {
        transform: rotate(15deg);
      }

      li:nth-child(3) {
        transform: rotate(30deg);
      }

      li:nth-child(4) {
        transform: rotate(45deg);
      }

      li:nth-child(5) {
        transform: rotate(60deg);
      }

      li:nth-child(6) {
        transform: rotate(75deg);
      }

      li:nth-child(7) {
        transform: rotate(90deg);
      }

      li:nth-child(8) {
        transform: rotate(105deg);
      }

      li:nth-child(9) {
        transform: rotate(120deg);
      }

      li:nth-child(10) {
        transform: rotate(135deg);
      }

      li:nth-child(11) {
        transform: rotate(150deg);
      }

      li:nth-child(12) {
        transform: rotate(165deg);
      }
      #ashok-chakra {
        animation: animateChakra 2000ms ease-in-out;
      }
      #flag {
        animation: animateFlag 2s ease-in-out;
      }
      @keyframes animateChakra {
        0% {
          transform: translateX(-310%);
          transform: rotate(0deg);
        }
        100% {
          transform: translateX(0%);
          transform: rotate(360deg);
        }
      }
      @keyframes animateFlag {
        0% {
          transform: translateX(-100vw);
        }
        100% {
          transform: translateX(0%);
        }
      }
      @keyframes bounce1 {
        0% {
          transform: translateY(-150%);
          opacity: 0;
        }

        100% {
          transform: none;
          opacity: 1;
        }
      }

      .animate-bounce-down {
        animation: bounce1 2250ms;
      }

      @keyframes bounce2 {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }

        100% {
          transform: none;
          opacity: 1;
        }
      }

      .animate-bounce-up {
        animation: bounce2 2000ms;
      }
    </style>
  </head>
  <body class="bg-blue-50">
    <h1
      class="italic font-semibold text-4xl p-4 text-center text-blue-700 animate-bounce-down mt-4"
    >
      Happy Republic Day
    </h1>
    <div class="flex items-center justify-center">
      <div class="flex items-center justify-center">
        <div
          class="w-[calc(100vw-5rem)] aspect-video bg-red-200 rounded-2xl overflow-hidden mt-4"
          id="flag"
        >
          <div class="w-full h-1/3 bg-orange-500"></div>
          <div class="w-full h-1/3 bg-white flex items-center justify-center">
            <div
              class="h-full aspect-square bg-white rounded-full border-[0.175rem] border-blue-600 relative flex items-center justify-center"
              id="ashok-chakra"
            >
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
              <li
                class="list-none w-full h-[0.175rem] bg-blue-600 absolute"
              ></li>
            </div>
          </div>
          <div class="w-full h-1/3 bg-green-600"></div>
        </div>
      </div>
    </div>
    <a href="https://farhateservices.pages.dev/"
      class="mt-48 text-sm text-center flex items-center justify-center gap-1.5 animate-bounce-up"
    >
      Made with <span class="text-red-500 text-xl"> &hearts; </span> by I.
      Farhat
    </a>
  </body>
</html>
